{
  "name": "goose-game-ai",
  "version": "1.0.0",
  "description": "AI integration for GooseGameWeb using Cloudflare Workers AI",
  "main": "src/worker.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}